language: java
before_deploy:
- ./add_to_maven_repo.sh
deploy:
  provider: releases
  api_key:
    secure: MZUmQF+psQ0rZPqEjSLjRKKTCR/eCVzKkwAZcWqj2gwk0YqWW9j8ATPKU7B8KsPbtgoQzTHQdEms8u2CAOutwaXp7tqw72N53EghLX+CY5NsZG7DWRC6IhNVPKoNIQrKDegjlwBr8cHovG6YyDeTtCUkemvrMf7L6xlDFGFJOCkkAHCtQ858WyJsCU7mgkQTbyBEmtSkXcS5tecUlfoRyY9LyDx8AYpMjg2OGBmivQ4aGGZ51swjTVUIagHdgsWOtd7UtMiX+2ODT42QI8K4aNgjL7UNZH8VJwuVCH1giEiNJ80lMWTSMEvGTtLsFRFZIIaOan6tQGA1sbxP6UK7+FsCwy8McAL8A4bJBTQwzdgc5/6TdHKQ0aR0q3bTwA94dKygoteXSFZceeF4rO3GryldVmS8mJXT+TP4cS3EZGzn1gk6XOhqDm6M+ehxPubQ5nTMfAGdGkBNXannWRW9463kEMNlExHPR/lf1qk1dDfSLsflPG6HFOSkbBbCGVE9cLRH2103PT6SU4g3RCpp4PsQTMTv8id58wxez6MLnU0hgSG1U17n0vhZ5SsEaBOqyrsosErXRdr4p7Dkewt/e3qDdSw8gFZUKY3ui2lHBYpt2S7p37b+dBy7slxMrOTmptYIrQkSAMFueCHOdyA5aCc3TLFJe8bx7JHbV39HZvw=
  file_glob: true
  file: build/libs/*.jar
  on:
    tags: true
env:
  global:
    secure: jUcoJnAK8p1DPGyc8/T2jeTIwqKPM9xQzrXHpuCxgAQ7OVWJWuMpgFGIpDReF2cJo0fD42AU2k3ARhW0DgJz+zGtz3ZhvVbEPPm4VmRtPogjDL2eCLwkP2fC9jIf1ybp5DXTrbSSUlBxcEwh44uZ0IUXigRHZWSZ//vJycCO6sRtfhyyfsP+f7XEV/0I8+0VJDxAvYpbiby8h3EuFoGf1rFkmmWUMXLKbdWbMWKTT/oApS8aK6C05BZyMghT5gXbju23orl3ZdSXW9Lwc+0jaboNAMannnR4nVTlbyEaAMZOu8XXlvUNBtr1xKBeR8pPLp4qR24kj8sJxxPIJ8p68GYQxLNHdZ/6P/NmJF3R2TB3wL/BGTRey8yze2hr3ITdQ137SuaWLMpeIoSkJKIdr1MDR4IQWcbqPS+Y1NeBzSQC2IlAQLHqpxqv/OqACMJ1yB4OqRGHpFieWIXm3ct/2CJQjJkCWSSOUxkGec9pVsTGKJr5rXDhOxUFBnnkGfnt4E5V5Oe+1Df3x7lGIqi14ZJmEBbfQHthssh8CXiWGPSo8sE4Nx+yIc5RAJvzV67Q6ssKa838LKhhxnf81m2QA6EAZTamQ3lP0gqPDDiAFaMSRQdz43wcQeF0qcMsQAi4YLw7le32LPZTrT96sIc4PnvTO3dEZc6617C+fswx4o8=
