language: java
before_deploy:
- ./add_to_maven_repo.sh
deploy:
  provider: releases
  api_key:
    secure: dTnwIWgLi+korD5dQblEbt+mI0Z1nbLxFFF8gbXpsUQE+YhByRdAnyULqtN5gYfT9XLnuH6ynCM0Q57nOhfNkzK6CXI1+njRCeQxreR/ptmBCa5pgHhNc57/132orwdc4a8U2KClbMSR8gPaQvkgNH/cVy8sS4eCnUd9/G46fgeFzOZa7Dh4I2eh/1U3qdxNkmbrdgVzpTJ16uLiRVl2KwrRO87G33I7zUvAA42woEywc486LD6QcmvwsKGTKbYQRmoYp/rgu4zr5g/7P3wp3sCh63bSvvmUoBt4nib3xGB42DcwcHFmvclnF/zdBV0TOFlYO1U8u8+FvZXNJrolh8T8LpZgw6z2UiAIaEep97fB4qxp9Li0q4Ljtr1yd2Xd5xnhbaQs0hiY6cPbN4xMN7NhD1NIbJ2UcYCBVrSJPPsMMLyIK4sFpe9H5W/pdm0fUTvD6fbB+A5i9kEoXfMdljIew+0TJJABwnHd0o7GEeZQfZttAsaMivGHUItbc5wYalWSeTEEVAMkCLeBp6s9iepVVt/tA4IjiVUZbIbk6EJ/5va5gGKLT3UoonwyGf+SrEDDKpQjbj04mOMSWNFHYngNVt+e87oUG1o4MV6JjvCOtRvcf8sBORIjZI7J2Z6KVDCaKSkEpfVxyZxX+MW/9hZqo6PQrVgoAeeuzRasXA0=
  file_glob: true
  file: build/libs/*.jar
  on:
    tags: true
    repo: delphyne/gradle-jar-attributes
env:
  global:
    secure: D3FD2O9KQK/XStLKqiwUHdHiXDIj7IBf7lMCpwHFucExXVa4tTrBrgJJXy/3o5IEg1WS9AgGM9H7o/zDNkPHz54X8xPBuzCBMNJt9cwG384maHTKAdMBJyI3uGrNdxkHLuuNAwfXuiEs0DYaYN14wTVIklHUs7EtN5zJe1vdqV4706LCQ8dId/DWFbp6AoC9nwrZpfgceAxAS57YQ077kh46qBaOJVfGEA8PYZP7vPXzF494Mqm9HDp61PbqjC6ax9F4lrlOHUEgBEy4OySySkI4YmIlmtcb603aQgROx6UxZujKk1Ve44G2t+eRAmvSscXoCoz7JQmUIGYcn8XsQov4EjYyat3cj3hASGEq0DkhofxsyXq2UWYG9XBXx38PMfxfgLQGqotvQFFCZYynu0vs5kf7nIMFg6myUkxqQvjRFBSA2i5VX7laaW6G6F0meV0AoD6SH2JbqIk2DKUZ57xcOvd5ySFjERztBceEW9HrAMSD1jBuyhxqmYIcsrck4Z0ALDASA4MkQQDTk7d66JU51RsmsJLC4+ZBSHmC2Zyv4IJlEoZT4WuSnphFQP1xpRSEdFFUkhycf9ybWO/sVUORFkexO+yLvtYGIBxeqDbklIBlJzL1LSLJdrKl7iU5GjJAAKlED87UjOXiM0pOsX5JCFrURLpQZN8ooDkVfMk=
